C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buscanom.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\grabar.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buscaarticulo.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\primeraimagen.jpeg
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iconws.jpeg
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_open.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\buscador.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\imprimir.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
