is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wsinvmovil
build_property.ProjectDir = C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Plantillas/Plantilla.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Plantillas.Plantilla.xaml
build_metadata.AdditionalFiles.TargetPath = Plantillas\Plantilla.xaml
build_metadata.AdditionalFiles.RelativePath = Plantillas\Plantilla.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/BuscadorCLienteNombre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.BuscadorCLienteNombre.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuscadorCLienteNombre.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuscadorCLienteNombre.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/ClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.ClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientesPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/ComprobantePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.ComprobantePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComprobantePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComprobantePage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/ConsultaPagosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.ConsultaPagosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConsultaPagosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConsultaPagosPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/InventarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.InventarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InventarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InventarioPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/PagosPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.PagosPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PagosPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PagosPopup.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/RealizarPagoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.RealizarPagoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RealizarPagoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RealizarPagoPage.xaml

[C:/Aplicaciones_Desarrollo/Wsinvmovil/Wsinvmovil/Views/SetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Wsinvmovil.Views.SetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetupPage.xaml
