C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\grabar.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\buscanom.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\imprimir.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\back.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\primeraimagen.jpeg
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\iconws.jpeg
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\buscaarticulo.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_open.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\buscador.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\drawable\eye_closed.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Aplicaciones_Desarrollo\Wsinvmovil\Wsinvmovil\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
